➜  Lab1 git:(master) ✗ g++ -std=c++11 main.cpp
➜  Lab1 git:(master) ✗ ./a.out 5
Child2(Iterative) Results: 5
Child1(Recursive) Results: 5
Child1(Recursive) Response Time: 200
Child2(Iterative) Response Time: 141

➜  Lab1 git:(master) ✗ ./a.out 20
Child2(Iterative) Results: 6765
Child1(Recursive) Results: 6765
Child1(Recursive) Response Time: 43335
Child2(Iterative) Response Time: 236

➜  Lab1 git:(master) ✗ ./a.out 45
Child2(Iterative) Results: 1134903170
Child1(Recursive) Results: 1134903170
Child1(Recursive) Response Time: 1038838834
Child2(Iterative) Response Time: 377

➜  Lab1 git:(master) ✗ ./a.out 47
Child2(Iterative) Results: -1323752223
Child1(Recursive) Results: -1323752223
Child1(Recursive) Response Time: 1324603853
Child2(Iterative) Response Time: 355